{
  "author": "Spotify",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.2",
  "dependencies": {
    "ajv-errors": "^1.0.1",
    "cookie-parser": "1.3.2",
    "cors": "^2.8.4",
    "dom-to-image": "^2.6.0",
    "express": "~4.16.0",
    "html2canvas": "^1.4.1",
    "netlify": "^13.1.4",
    "netlify-lambda": "^2.0.16",
    "querystring": "~0.2.0",
    "request": "~2.83.0",
    "serverless-http": "^3.2.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneypike/Coverify.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courtneypike/Coverify/issues"
  },
  "homepage": "https://github.com/courtneypike/Coverify#readme"
}
